let x = 6, y = 14, z =4;
 document.write((z = --x - y * 5)+"<br>");
// 1. префіксний лекримент (з пріоритетом 15), тобто х===5,
// 2. множення (з пріоритетом 13), тобто 14*5===70,
// 3. віднімання (з пріорітетом 12), тобто 5-70=== -65,
// 4. присвоєня (з пріоритетом 2), тобто z = -65  
 
x = 6, y = 14, z =4;
document.write (`${x += y - x++ * z}<br>`) ;
// 1.постфіксний інкримент (пріорітет 16), але, так як присвоєння нового значення х відбувається, не раніше наступної строки,то х===6,
// 2. множення (пріоритет 13) 6*4===24,
// 3. віднімання (пріоритет 12) 14-24===-10,
// 4. присвоєння (пріоритет 2) х===6+(-10)===-4

x = 6, y = 14, z =4;
document.write((y /= x + 5 % z)+"<br>");
// 1.залишок від ділення (пріоритет 13) 5%4===1,
// 2.додавання (пріоритет 12) 6+1===7,
// 3.присвоєння (пріоритет 2) 14 /=7 === 2

x = 6, y = 14, z =4;
document.write((z - x++ + y * 5)+"<br>");
// 1. постфіксний інкримент (пріоритет 16), але знечення х на цьому етапі не зміниться, х===6
// 2. множення (пріоритет 13), у*5 === 70
// 3. залишилися рівнозначні (пріоритет 12) додавання і віднімання, вони читаються злвіа направо, тож першим буде z-6=== -2
// 4. додавання -2+70===68


x = 6, y = 14, z =4;
 document.write ((x = y - x++ * z)+ "<br>");
// 1. постфіксний інкримент (пріоритет 16), але значення х не змінне на цьому етапі, х===6
// 2. множення (пріоритет 13), 6*4===24
// 3. віднімання (пріоритет 12) 14-24 === -10
// 4. присвоєння (пріоритет 2) х=== -10